spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uiewxnpa4eq3bkiu:jMkTwv7ooORM6W9aPS4J@be0u14lyhvxynt8eteph-mysql.services.clever-cloud.com:3306/be0u14lyhvxynt8eteph
spring.datasource.username=uiewxnpa4eq3bkiu
spring.datasource.password=jMkTwv7ooORM6W9aPS4J
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret= secret
jwt.expiration= 3600
